<?php 
//translations for user related pages
return [
    'list_user_title' => 'List users',
    'list_user_header' => 'List users',
    'admin' => 'Administrator',
    'normal' => 'Normal user',
    'confirmation_modal_header' => 'Please confirm',
    'confirmation_modal_content' => 'Are you sure you want to delete this user ?',
    'confirmation_modal_confirm_button' => 'Confirm',
    'confirmation_modal_cancel_button' => 'Cancel',
    'add_new_user_button' => 'Add new user',
    'no_users_message' => 'No users found',
    'add_user_header' => 'Add user',
    'add_user_title' => 'Add user',
    'edit_user_header' => 'Add user',
    'edit_user_title' => 'Add user',
    'edit_user_name_label' => 'Name',
    'edit_user_email_label' => 'Email',
    'edit_user_password_label' => 'Password',
    'edit_user_confirm_password_label' => 'Conform password',
    'edit_user_type_label' => 'Type',
    'update_user_failed' => 'User update failed',
    'add_user_failed' => 'Add user operation failed',
    'update_user_success' => 'User profile updated successfully',
    'add_user_success' => 'User profile added successfully',
    'delete_user_failed' => 'User profile delete failed',
    'delete_user_success' => 'User profile delete successfully',
    'user_update_submit_button_text' => 'Submit',
    'user_update_cancel_button_text' => 'Cancel',
    'edit_user_password_info' => 'Please fill the password fields only if the password for this user needs to be updated',
];